{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Connectionstrings": {
    "DefaultConnection": "Server=DESKTOP-CK11OG2;Database=makadmin;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AllowedHosts": "*"
  },
  "Jwt": {
    "ValidAudience": "User",
    "ValidIssuer": "http://localhost:47467",
    "Secret": "ThisMySecretKey123"
  }
}
